# Proyecto-Segunda-Entrega-SO

./: .gitignore  Diagrama Segunda Entrega.drawio  README.md  Segundo Diagrama Obligatorio S.O.drawio
ProyectoSO/: .editorconfig  ProyectoSO.sln
ProyectoSO/ProyectoSO/: .Designer.cs  .resx  AñadirProceso.Designer.cs  AñadirProceso.cs  AñadirProceso.resx  Config.Designer.cs  Config.cs  Config.resx  Form1.Designer.cs  Form1.cs  PrincipalForm.Designer.cs  PrincipalForm.cs  Program.cs  ProyectoSO.csproj  Simulador.Designer.cs  Simulador.cs  Simulador.resx  Utils.cs
ProyectoSO/ProyectoSO.Lib/: ColaDePrioridades.cs  EstadoProceso.cs  IColaDePrioridades.cs  ISimuladorTiempo.cs  Proceso.cs  ProcesoDatos.cs  ProcesoModDatos.cs  ProcesoPlantilla.cs  ProyectoSO.Lib.csproj  Scheduler.cs
ProyectoSO/ProyectoSO.Tests/: LockAction.cs  ProyectoSO.Tests.csproj  TestData.cs  TimedLockEnumerator.cs  UnitTest1.cs
ProyectoSO/ProyectoSO.Tests/Test_outputs/: Test1.txt  Test2.txt  Test3.txt  Test4.txt  Test5.txt
ProyectoSO/ProyectoSO/Properties/: Resources.Designer.cs  Resources.resx
ProyectoSO/ProyectoSO/Properties/DataSources/: ProyectoSO.Lib.ProcesoPlantilla.datasource
